DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=purrweb

NODE_ENV=development
PORT=3000

COOKIE_DOMAIN=localhost

DATABASE_URL=postgresql://postgres:postgres@nest-test-db:5432/purrweb

JWT_SECRET=
JWT_ACCESS_TOKEN_TTL=2h
JWT_REFRESH_TOKEN_TTL=7d

SWAGGER_THEME=dark